# ECommerx

./: .gitignore  ECommerx.sln  README.md  azure-pipelines.yml
src/Infrastructure/ECommex.Infrastructure/: ECommex.Infrastructure.csproj  GlobalConfiguration.cs  Result.cs  ResultOfT.cs  ValidationException.cs
src/Infrastructure/ECommex.Infrastructure/Data/: ICustomModelBuilder.cs  IRepository.cs  IRepositoryWithTypedId.cs
src/Infrastructure/ECommex.Infrastructure/Extensions/: DictionaryExtensions.cs  HttpClientExtensions.cs  JsonExtensions.cs  QueryableExtensions.cs
src/Infrastructure/ECommex.Infrastructure/Helpers/: CsvConverter.cs  CurrencyHelper.cs  EnumHelper.cs  ReflectionHelper.cs  StringHelper.cs  TypeHelper.cs
src/Infrastructure/ECommex.Infrastructure/Localization/: Culture.cs  LanguageDirection.cs  LocalizedContentProperty.cs  Resource.cs
src/Infrastructure/ECommex.Infrastructure/Models/: EntityBase.cs  EntityBaseWithTypedId.cs  ExtendableObjectExtensions.cs  IEntityWithTypedId.cs  IExtendableObject.cs  ValidatableObject.cs
src/Infrastructure/ECommex.Infrastructure/Modules/: IModuleConfigurationManager.cs  IModuleInitializer.cs  MissingModuleManifestException.cs  ModuleConfigurationManager.cs  ModuleInfo.cs
src/Infrastructure/ECommex.Infrastructure/Tasks/Scheduling/: IScheduledTask.cs  SchedulerBackgroundService.cs  SchedulerTaskWrapper.cs  SchedulerTasksExtensions.cs
src/Modules/Cms/ECommerx.Modules.Cms/: ECommerx.Modules.Cms.csproj
src/Modules/Cms/ECommerx.Modules.Cms/Areas/Cms/Components/: CarouselWidgetViewComponent.cs  (+2 more)
src/Modules/Cms/ECommerx.Modules.Cms/Data/: CoreCustomModelBuilder.cs
src/Modules/Cms/ECommerx.Modules.Cms/Events/: EntityDeletingHandler.cs
src/Modules/Cms/ECommerx.Modules.Cms/Models/: Menu.cs  MenuItem.cs  Page.cs
src/Modules/Cms/ECommerx.Modules.Cms/Services/: IPageService.cs  PageService.cs
src/Modules/Core/ECommex.Modules.Core/: ECommex.Modules.Core.csproj
src/Modules/Core/ECommex.Modules.Core/Data/: CoreSeedData.cs
src/Modules/Core/ECommex.Modules.Core/Events/: EntityDeleting.cs  EntityViewed.cs  ReviewSummaryChanged.cs  UserSignedIn.cs
src/Modules/Core/ECommex.Modules.Core/Extensions/: EFConfigProvider.cs  EFConfigSource.cs  EFConfigurationDbContext.cs  EFConfigurationProviderExtension.cs  IWorkContext.cs  LocalizedStringExtensions.cs  SimplRoleStore.cs  SimplSignInManag.cs  SimplSignInManage.cs  SimplUserStore.cs  SlugRouteValueTransformer.cs  WorkContex.cs  WorkContext.cs
src/Modules/Core/ECommex.Modules.Core/Extensions/Setting/: SettingDefinition.cs  SettingDefinitionExtensions.cs  SettingDefinitionProvider.cs
src/Modules/Core/ECommex.Modules.Core/Extensions/Settings/: SettingDefinition.cs  SettingDefinitionExtensions.cs  SettingDefinitionProvider.cs
src/Modules/Core/ECommex.Modules.Core/Extensions/TagHelpers/: AppendVersionTagHelper.cs
src/Modules/Core/ECommex.Modules.Core/Models/: Address.cs  AddressType.cs  AppSetting.cs  Content.cs  Country.cs  CustomerGroup.cs  CustomerGroupUser.cs  District.cs  ECommConstants.cs  Entity.cs  EntityType.cs  Media.cs  MediaType.cs  Role.cs  StateOrProvince.cs  ThemeManifest.cs  User.cs  UserAddress.cs  UserRole.cs  Vendor.cs  Widget.cs  WidgetInstance.cs  WidgetZone.cs  WidgetZoneIds.cs
src/Modules/Core/ECommex.Modules.Core/Services/: CurrencyService.cs  EntityService.cs  IContentLocalizationService.cs  ICurrencyService.cs  IEmailSender.cs  IEntityService.cs  IMediaService.cs  IPdfConverter.cs  ISettingService.cs  ISmsSender.cs  IStorageService.cs  IThemeService.cs  IWidgetInstanceService.cs  MediaService.cs  SettingService.cs  SmsSender.cs  ThemeService.cs  WidgetInstanceService.cs
(+48 files in other folders)
